# tempCucumber2

AnotherSimpleExampleJUnit/: pom.xml
AnotherSimpleExampleJUnit/src/test/java/ru/example/: BaseTest.java  RunCucumberTest.java  SourchMobilePage.java  search.feature
AnotherSimpleExampleJUnit/src/test/resources/: application.properties
